:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  width: 100vw;
  color: var(--td-text-color-primary);
  background-color: var(--td-bg-color-page);
}

.f-c {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

h1 {
  font-size: xx-large;
}
h2 {
  font-size: x-large;
}
h3 {
  font-size: large;
}
h4 {
  font-size: medium;
}
h5 {
  font-size: small;
}
h6 {
  font-size: x-small;
}
